{
  "name": "WhatsApp Without Saving Number",
  "short_name": "WA Anyone",
  "description": "Send WhatsApp messages without saving contacts",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#efefef",
  "theme_color": "#25D366",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
